<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="copy"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="share"
        app:showAsAction="always"></item>
</menu>